<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!-- Définition des matériaux -->
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="orange">
    <color rgba="1 0.3 0.1 1"/>
  </material>
  <material name="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <!-- Définition du lien world -->
  <link name="world">
    <!-- Contenu du lien world -->
  </link>

  <!-- Définition du lien de base -->
  <link name="base_link">
    <!-- Contenu du lien base_link -->
  </link>

  <!-- Définition du joint base_joint -->
  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <!-- Définition du lien chassis -->
  <link name="chassis">
    <visual>
      <origin xyz="0.15 0 0.75"/>
      <geometry>
        <box size="0.3 0.3 0.15"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <!-- Définition du joint entre base_link et chassis -->
  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="-0.1 0 0"/>
  </joint>

</robot>

